PENDING LISTS



* admin needd to add the add links featuer for every courses that featuer
=> for add all toggle kind if we want to add same links to every video content




NEW FEATURES IDEAS
1. can implement the wishlist kind feature for a video content
2. important videos for single videos that section need to add (can try for v2)
3. in courses details page, related to that categroy other courses need to show
4. important notes related featuer


----------------------------------------------------------------------
------------------------COMPLETED-------------------------------------
----------------------------------------------------------------------
* when ever refresh the page again redirecting to home
=> reason
   => as the user state is null 
=> implementing 
     1. here need to send the user details need to send in the cookies and that cookie frontend can access the data
     2. then user data will be collected from the cookie

* when ever the user purchase the course redis state also need to update
=> for user perpestive

* when ever the admin add the course from admin panel then redis state also need to update
=> for admin perpestive


* when ever rating is added then rating will be is not changing in the  coursemodel
=> so here whenever new rating is added, need to find an avg of all the course rating 
then need to update the rating value